name: linter2

on:
  pull_request:
    paths:
      - docs/**
jobs:
  linter2:
    name: linter2
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v3
      
    - name: run linter
      uses: oxsecurity/megalinter@v6
      env:
        VALIDATE_ALL_CODEBASE: false
